
input {
      s3fog {
        'bucket' => 'hyacinth'
        'credentials' => ['YOUR_AWS_ACCESS_KEY_ID','YOUR_AWS_SECRET_ACCESS_KEY']
        'delete' => false
        'interval' => '60'
        'prefix' => 'logs/'
        'region' => 'us-east-1'
        'region_endpoint' => 'us-east-1'
        'type' => 'json'
      }
}

 if [senses][2][val] < 5 
 {
mutate {
       add_field => {
        "sns_subject" => "Ambient Sensor reading has fallen below 5Lux"
        "sns_message" => "Current Ambient reading is %{[senses][2][val]}"
        }

 add_tag => "alert"


      }
    }

//welcome to quant

##welcome