
input {
      s3fog {
        'bucket' => 'hyacinth'
        'credentials' => ['YOUR_AWS_ACCESS_KEY_ID','YOUR_AWS_SECRET_ACCESS_KEY']
        'delete' => false
        'interval' => '60'
        'prefix' => 'logs/'
        'region' => 'us-east-1'
        'region_endpoint' => 'us-east-1'
        'type' => 'json'
      }
}